<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="../static/Stylesheet.css">
        <style>
            body { background-color: rgb(170, 250, 170); }
            #imgbutt { width: 70pt; height: 30pt;position: absolute;left: 0%;} 
            #imgbutt:hover{ cursor: pointer; height: 31pt; width: 71pt;}
            button { border-width: 0pt; background-color: transparent;}
            #i1{ position:relative; 
                left: 30%;top: 5%;
                 border-radius: 100%; 
                 height: 2in; 
                 border: 2pt black solid; transition-duration: 0.4s;}
            #i2{ position:relative;
                 left: 31%;top: 5%; 
                 margin-bottom: 0.2in;
                 border-radius: 100%; height: 1.5in; 
                 border: 2pt black solid; transition-duration: 0.4s;}
            #i3{ position:relative; left: 29%; top: 5%; 
                margin-bottom: 0.2in; border-radius: 100%;
                 height: 1.5in; border: 2pt black solid; transition-duration: 0.4s;}
            

            button { background-color: dimgrey; border-width: 0; 
                    width: 0.7in;height: 0.3in; 
                    border-radius: 4%; color: white;
                    font-weight: bolder;
                    transition-duration: 0.4s;
                    }
            button:hover{ background-color:rgb(90, 88, 88); cursor: pointer;}
            button:active{ transform: scale(0.95);}
            .images{ position: absolute; top: 18%;
                    width: 13in;height: 3.2in;} 
            .button1{ position: relative; left: 7%;top: 30%;
                    border: 1pt black solid;}                 
        </style>
    </head>
    <body>   
        <div class="navbar">
            <h1>Welcome 😁</h1>
            <br>
            <table >
                <tr>
                    <td><a class="navbar_link" href="{{url_for('home')}}">Home</a></td>
                    <td><a class="navbar_link" href="{{url_for('contact_me')}}">Contact</a></td>
                    <td><a class="navbar_link" href="{{url_for('about_you')}}">About You</a></td>
                    <td><a class="navbar_link" href="{{url_for('user_data')}}">Your Info</a></td>
                </tr>
            </table> 
        </div>
        <div class="images" style="border: 0pt black solid;">
            <img src='../static/66f5183aaf535ddb4a613e776d288b41.jpg'  class="hover" id="i3">
            <img src='../static/2cbebbf6ae848a920bc7a4ea4cfd0dae.jpg'  class="hover" id="i1">
            <img src='../static/4785971defcb3c9fd4a3f750f3eb5d5a.jpg' class="hover" id="i2">
            <button class="button1" onclick="change()">NEXT</button>

            </div>
        </div>
        
        <script type="text/javascript" >
            function change(){ 
                    src1=document.getElementById("i2").getAttribute('src')
                    src2=document.getElementById("i3").getAttribute('src')
                    src3=document.getElementById("i1").getAttribute('src')
                    document.getElementById("i1").setAttribute('src',src1)
                    document.getElementById("i2").setAttribute('src',src2)
                    document.getElementById("i3").setAttribute('src',src3)
                    }      
        </script>
    </body>   
</html>